<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Me, I'm Yours - Short Film Presentation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="navbranding">
        <h1>Play Me, I'm Yours</h1>
        <h2>A Dramatic Short Film</h2>
      </div>
      <nav>
        <a class="navlink" href="#intro">Intro</a>
        <a class="navlink" href="#about">About</a>
        <a class="navlink" href="#watch">Watch</a>
        <a class="navlink contactbtn" href="#">Contact</a>
      </nav>
    </header>

    <main>
      <section id="intro">
        <img
          src="images/hero2.jpg"
          alt="screen from the film"
          class="sectionimg"
        />
        <div class="herobox">
          <h2 class="herotext">A Film About <br />Hopes & Dreams.</h2>
          <a class="herobtn" href="#watch">Watch Now</a>
        </div>
        <div class="captionbox">
          <h2 class="herotext">A Short Film Presentation</h2>
          <h2 class="herotext2">By Will Sparkes</h2>
          <h2 class="herotext3">Executive Producer<br />Cinematographer</h2>
        </div>
      </section>

      <section id="about" class="section2">
        <div class="flexrow">
          <div class="box">
            <h2 class="aboutheading">Hopes & Dreams</h2>
            <p class="abouttext">
              The story follows Layla, a teenager on the outskirts of society
              living in a tent and barely getting by. Layla earns money by
              playing the public piano in the city train station, her only
              solace between trying to survive a life of poverty and trying to
              control the epilepsy that affects her life daily. Layla's past is
              a mystery, but she holds hope in her ability to play and manages
              to get an audition for a prestigious orchestra. She is placed
              against several other musicians who fit the mold, but her heavily
              tattooed skin and shabby appearance contradicts the world she is
              trying to be a part of.
            </p>
            <p class="abouttext">
              The story sees Layla on her audition day trying to battle
              prejudice and the effects of epilepsy while standing out in the
              only way that matters - her ability as a classical pianist.
            </p>
          </div>
        </div>
        <h2 class="enjoybanner">Enjoy the short film below!</h2>
      </section>

      <section id="watch" class="section3">
        <div class="flex">
          <iframe
            width="1280"
            height="720"
            src="https://www.youtube.com/embed/Lr8FxP8uQwY?si=5B3PizCsZ8r_LGcV"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <a href="#intro" class="backtotop">Back to Top</a>
      <div class="musicdiv">
        <p class="musictext"><i>Song: Goldmund - Threnody</i></p>
        <audio
          src="Threnody.mp3"
          id="music"
          autoplay="true"
          loop="true"
          controls
        ></audio>
      </div>
    </main>

    <footer>
      <p>Will Sparkes © 2025</p>
      <div class="sociallinks">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a
          href="https://www.instagram.com/sparkesfilm/"
          class="fa fa-instagram"
        ></a>
        <a
          href="https://www.youtube.com/@sparkes7293"
          class="fa fa-youtube"
        ></a>
        <a
          href="https://www.imdb.com/name/nm8485703/?ref_=ext_shr_lnk"
          class="fa fa-imdb"
        ></a>
      </div>
    </footer>
  </body>
</html>
